# Autofac.EasyPropInject

./: Autofac.EasyPropInject.csproj  Autofac.EasyPropInject.sln  EasyPropInject.cs  README.md
.github/: FUNDING.yml
.github/workflows/: deploy.yml  pr.yml
Annotations/: FromAutofacAttribute.cs
nugetdocs/: README.md
src/: Autofac.EasyPropInject.csproj  EasyPropInject.cs
src/Annotations/: FromAutofacAttribute.cs
src/Middleware/: EasyPropInjectMiddleware.cs
tests/Autofac.EasyPropInject.Testing/: Autofac.EasyPropInject.Testing.csproj  InjectionTests.cs
tests/Autofac.EasyPropInject.Testing/mocks/: Mock1.cs  Mock2.cs  Mock3.cs  Mock4.cs  MockPrivate.cs  MockProtected.cs
