<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Allows to inject properties of classes by using annotations.</Description>
    <Authors>Malte Peters</Authors>
    <PackageTags>autofac, injections, annotations, dependency injection, property injection</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Copyright>Malte Peters</Copyright>
    <PackageProjectUrl>https://github.com/nfMalde/Autofac.EasyPropInject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nfMalde/Autofac.EasyPropInject</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Upgraded to Autofac 6.1.x</PackageReleaseNotes>
	 <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
	<None Include="..\nugetdocs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
